<mvc:View xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:micro="sap.suite.ui.microchart"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:main="sap.ui.webc.main"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:fb="sap.ui.comp.filterbar" controllerName="uk.co.brakes.rf.manageusersandrolesui.controller.DISPLAY.displayUsersRoles">
    <Page showHeader="false" backgroundDesign="Solid" class="whitePage">
        <l:VerticalLayout id="containerLayout" width="100%" class="sapUiContentPadding">
            <l:content>
                <OverflowToolbar>
                    <ToolbarSpacer/>
                    <Button tooltip="Create New User" id="createUserBtn" type="Emphasized" text="Create New User" icon="sap-icon://add" press="onCreateNewUser"/>
                </OverflowToolbar>
                <fb:FilterBar id="filterbar" background="solid" useToolbar="false" search="onUserSearch" showFilterConfiguration="false">
                    <fb:filterItems>
                        <fb:FilterItem name="userNameFilter" label="User Name" class="labelColor">
                            <fb:control>
                                <!-- <MultiInput id="userNameInput" placeholder="Enter user name" showSuggestion="true" showValueHelp="false" suggestionItems="{path: 'oIdpUsersModel>/',  
                                                      length : '500'}">
                                    <suggestionItems>
                                        <core:ListItem key="{oIdpUsersModel>name/givenName}" text="{oIdpUsersModel>name/givenName} {oIdpUsersModel>name/familyName}"/>
                                    </suggestionItems>
                                </MultiInput> -->
                                <!-- <SearchField id="userNameInput" placeholder="Search by first/last name" search="onSearchUser" /> -->
                                <Input id="userNameInput" placeholder="Search by first/last name" search="onSearchUser"></Input>
                            </fb:control>
                        </fb:FilterItem>
                        <fb:FilterItem name="userTypeFilter" label="User Type">
                            <fb:control>
                                <ComboBox id="userTypeInput" placeholder="Enter user type">
                                    <core:Item key="Permanent" text="Permanent" />
                                    <core:Item key="Temporary" text="Temporary" />
                                </ComboBox>
                            </fb:control>
                        </fb:FilterItem>
                        <fb:FilterItem name="plantFilter" label="Plant">
                            <fb:control>
                                <ComboBox id="plantCombobox" width="100%" placeholder="Enter plant" selectionChange="onSelectPlant" items="{
                                path: 'oBrakesPlantsModel>/'
                            }">
                                    <core:Item key="{oBrakesPlantsModel>Plant}" text="{oBrakesPlantsModel>Plant} - {oBrakesPlantsModel>Description}" />
                                </ComboBox>
                            </fb:control>
                        </fb:FilterItem>
                        <fb:FilterItem name="expDateFilter" label="Expiry Date">
                            <fb:control>
                                <!-- <DatePicker id="expDatePicker" placeholder="Enter expiry date" change="onExpDateChange" format="yyyy-MM-dd"/> -->
                                <DateRangeSelection id="expDatePicker" placeholder="Enter expiry date" class="DRS1" value= "{
                                        'type': 'sap.ui.model.type.DateInterval',
                                        'formatOptions': {
                                            'pattern': 'yyyy-MM-dd'
                                        },
                                        'parts': [
                                            {
                                                'type': 'sap.ui.model.type.Date',
                                                'path': '/start'
                                            },
                                            {
                                                'type': 'sap.ui.model.type.Date',
                                                'path': '/end'
                                            }
                                        ]
                                    }" change="onExpDateChange"/>
                            </fb:control>
                        </fb:FilterItem>
                        <fb:FilterItem name="userStatusFilter" label="User Status">
                            <fb:control>
                                <ComboBox id="userStatusInput" placeholder="Enter user status">
                                    <core:Item key="Active" text="Active" />
                                    <core:Item key="Inactive" text="Inactive" />
                                </ComboBox>
                            </fb:control>
                        </fb:FilterItem>
                    </fb:filterItems>
                </fb:FilterBar>
                <ScrollContainer height='25rem' vertical='true'>
                    <Table class="transparentTableHeader" id="usersTable" items="{path: 'oIdpUsersModel>/'}" growing="true" growingThreshold="100" updateStarted="onTableUpdateStarted" alternateRowColors="true">
                        <headerToolbar>
                            <OverflowToolbar>
                                <Title text="Users ({path: 'oIdpUsersCount>/count'})" level="H2" class="labelColor"/>
                                <!-- <ToolbarSpacer/>
                                <Button tooltip="Edit User" id="editUserBtn" text="Edit User" icon="sap-icon://user-edit" press="onEditUser"/> -->
                            </OverflowToolbar>
                        </headerToolbar>
                        <items>
                            <ColumnListItem type="Navigation" press="navigateToUserEdit">
                                <cells>
                                    <ObjectIdentifier text="{path:'oIdpUsersModel>emails', formatter:'.identifyMailId'}" class="tableText" title="{oIdpUsersModel>name/givenName} {oIdpUsersModel>name/familyName} ( {oIdpUsersModel>userName} )"/>
                                    <Text text="{path:'oIdpUsersModel>userCategory'}" class="purpleText" />
                                    <Text text="{path:'oIdpUsersModel>plant'}" class="purpleText" />
                                    <Text text="{path:'oIdpUsersModel>validTo', formatter:'.formatValidTo'}" class="purpleText" />
                                    <Switch id="btpAccessSwitch" state="{path:'oIdpUsersModel>active'}" customTextOn=" " customTextOff=" " enabled="false" change="onChangeBtpAccess">
                                        <layoutData>
                                            <FlexItemData growFactor="1" />
                                        </layoutData>
                                    </Switch>
                                    <Text text="RF Role" class="purpleText" />
                                </cells>
                            </ColumnListItem>
                        </items>
                        <columns>
                            <Column>
                                <header>
                                    <Label text="User Name" class="labelColor"/>
                                </header>
                            </Column>
                            <Column>
                                <header>
                                    <Label text="User Type"/>
                                </header>
                            </Column>
                            <Column>
                                <header>
                                    <Label text="Plant" />
                                </header>
                            </Column>
                            <Column>
                                <header>
                                    <Label text="Expiry Date"/>
                                </header>
                            </Column>
                            <Column>
                                <header>
                                    <Label text="User Status"/>
                                </header>
                            </Column>
                            <Column>
                                <header>
                                    <Label text="User Role"/>
                                </header>
                            </Column>

                        </columns>
                    </Table>
                </ScrollContainer>
            </l:content>
        </l:VerticalLayout>

        <!-- <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button type="Emphasized" id="saveChangesBtn" text="Save" press="onSaveUserChanges" enabled="false"/>
                <Button text="Cancel" id="cancelChangesBtn" press="onCancelUserChanges" enabled="false"/>
            </Toolbar>
        </footer> -->
    </Page>
</mvc:View>
